<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            .container{
                margin: 0 auto;
                height: auto;
                border: 1px solid;
                
                margin-top: 50px;
            }
            .info img{
                width: 75%;
                border-radius: 50%;
                border: 2px solid rgb(161, 210, 238);
                margin: 0 auto;
            }
            .info{
                width: 25%;
                height: 600px;
                border: 1px solid;
                display: flex;
                flex-wrap: wrap;
                float: left;
                font-size: 25px;
                background-color: rgb(215, 241, 243);
            }
            .info a{
                height: 50px;
                margin-left: 45px;
                text-decoration: none;
                color: black;
            }
            .msg{
                height: 600px;
                overflow: hidden;
                font-size: 20px;
                background-color: rgb(231, 240, 241);
            }
            .msg div{
                height: 700px;
                margin: 20px;

            }
            h1{
                text-decoration: underline;
            }
           
            
            span{
                font-size: 25px;
                font-weight: bold;
                padding-right: 10px;
            }
            .msg p{
                font-size: 22px;
                text-align: justify;
                line-height: 30px;

            }

            .hed{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    background-color: black;
    border-bottom: 2px solid rgb(0, 195, 255);
    justify-content: space-between;
}


.hed img{
    height: 90px;
    width: 120px;
    padding: 10px;
}


.text{
    color: rgb(247, 0, 0);
    display: inline;
    float: right;
    margin-top: 25px;
    margin-right: 250px;
    font-size: 22px;

}


.text ul li{
    padding-left: 20px;
    display: inline-block;
}

.text ul li a{
    text-decoration: none;
    color: rgb(7, 255, 222);
}

.leftbar{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    display: inline-block;
    height:930px;
    background-color: black;
    padding-top: 20px;

}

.leftbar ul li{
    color: rgb(240, 30, 30);
    margin: 10px;
    margin-left: 20px;
    font-size: 20px;

}

.leftbar ul li a{
    text-decoration: none;
    color: blue;
}
.main{
    display: flex;
    justify-content: space-between;
    width: 50%;
    float: right;
    margin-top: 40px;
    margin-right: 20%;
}


            @media only screen and (max-width:900px){
                .container{
                    display: grid;
                    grid-template-columns: auto;

                }
                .info{
                    width: 100%;
                    height: auto;
                }
                .info img {
                    width: 78px;
                    height: 100px;
                    border-radius: 50%;
                    margin: 0 auto;
                }
                .msg{
                    height: 416px;
                }
                .leftbar{
                    width: 100%;
                    height: auto;
                }
                .main{
                    margin-left: 10px;
                }
            }
            @media only screen and (max-width:524px){
                .container{
                    display: grid;
                    grid-template-columns: auto;
                    margin: 0 auto;
                    width: 100%;
                    height: auto;

                }
                .info{
                    width: 100%;
                    height: auto;
                }
                .info img {
                    width: 78px;
                    height: 100px;
                    border-radius: 50%;
                    margin: 0 auto;
                }
                .msg{
                    height: 620px;
                }
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="hed">
                <div class="img">
                    <img src="/image/radixweb.jpg" alt="Radix Web">
                </div>
                <div class="text">
                    <ul>
                        <li><a href="/index.html"> Home</a></li>
                        <li><a href="/html_work/index.html">Html</a></li>
                        <li><a href="/css_work/index.html">CSS</a></li>
                        <li><a href="">BootStrap</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">JQuery</a></li>
                        <li><a href="">Mini Project</a></li>
                        <li><a href="">SQL</a></li>
    
                    </ul>
                </div>
            </div>
            <div class="leftbar">
                <ul>
                    <li>Day 1</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li><a href="/css_work/day1/Assignment/assignment1.html"> Assignment 1 </a></li>
                            <li><a href="/css_work/day1/Assignment/assignment2.html"> Assignment 2 </a></li>
                        </ul>
                        <li>Practice</li>
                            <ul>
                                <li><a href="/css_work/day1/Practice/practice1.html"> Practice 1 </a></li>
                                <li><a href="/css_work/day1/Practice/practice2.html"> Practice 2 </a></li>
                            </ul>
                        
                    </ul>
                    <li>Day 2</li>
                    <ul>
                        
                        <li>Assignment</li>
                        <ul>
                            <li><a href="/css_work/day1/Assignment/assignment1.html"> Assignment 1 </a></li>
                            <li><a href="/css_work/day1/Assignment/assignment2.html"> Assignment 2 </a></li>
                            <li><a href="/css_work/day1/Assignment/assignment3.html"> Assignment 3 </a></li>
                            <li><a href="/css_work/day1/Assignment/assignment4.html"> Assignment 4 </a></li>
                            <li><a href="/css_work/day1/Assignment/assignment5.html"> Assignment 5 </a></li>
                            <li><a href="/css_work/day1/Assignment/assignment6.html"> Assignment 6 </a></li>
                        </ul>
                    </ul>
                </ul>
            </div>
    
            <div class="main">
                <div class="info">
                    <img src="dummy.jpeg" alt="Profile">
                    <p><a href="#obj">Objective</a></p>
                    <p><a href="#personal">Personal</a></p>   
                    <p><a href="#exp">Exprience</a></p>                
                    <p><a href="#qual">Qualification</a></p>
    
                </div>
                <div class="msg">
                    <div id="obj">
                        <h1>Objective</h1>
                        <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills. 
                            Secure a responsible career opportunity to fully utilize my training and skills, while making a significant 
                            contribution to the success of the company.</p>
                    </div>
                    <div id="personal">
                        <h1>Personal Information</h1>
                        <p><span>Name    :</span>Aaftabhusain Shaikh</p>
                        <p><span>Email   :</span>shaikhaaftab2510@gmail.com</p>
                        <p><span>Phone   :</span>9265560153</p>
                        <p><span>Address :</span>Vadodara Gujarat</p>
                    </div>
                    <div id="exp">
                        <h1>Experience</h1>
                        <span>Enlighten Infosystems</span>
                        <p>Intern Software Developer</p>
    
                        <p> Work in Vite Hire Project and learn .Net MVC Framwork. This project use Database as SQL Server 2014 and Front-End use HTML, CSS, JS, BOOTSTRAP.</p>
                    </div>
                    <div id="qual">
                        <h1>Qualification</h1>
                        <span>Master of Computer Application </span>
                        <p>Parul University, Vadodara</p>
    
                        <span>Bachelor of Commerce </span>
                        <p>The Maharaja Sayajirao University</p>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>