<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Practice </title>
        <style>
            @media only screen and (max-width: 600px) {
            body {
                    background-color: lightblue;
                }
            }
            .content{
                border: 2px solid #929292;
                padding: 8px;
                font-size: 20px;
               
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                color: rgba(9, 214, 152, 0.863);
            }
            p{
                text-indent: 50px;
                letter-spacing: 2px;
                line-height: 25px;
                text-align: justify;
            }

            .hed{
                height: 120px;
                width: 100%;
                background-color: black;
                border-bottom: 2px solid rgb(0, 195, 255);
            }

            .img{
                display: inline-block;
                /* float: left; */

            }
            img{
                height: 90px;
                width: 120px;
                margin-left: 180px;
                margin-top: 15px;
            }


            .text{
                color: rgb(247, 0, 0);
                display: inline;
                float: right;
                margin-top: 25px;
                margin-right: 250px;
                font-size: 22px;
            
            }


            .text ul li{
                padding-left: 20px;
                display: inline-block;
            }

            .text ul li a{
                text-decoration: none;
                color: rgb(7, 255, 222);
            }

            .leftbar{
                width: 20%;
                display: inline-block;
                height:930px;
                background-color: black;
                padding-top: 20px;

            }

            .leftbar ul li{
                color: rgb(240, 30, 30);
                margin: 10px;
                margin-left: 20px;
                font-size: 20px;

            }

            .leftbar ul li a{
                text-decoration: none;
                color: blue;
            }
            .main{
                text-align: center;
                display: inline;
                float: right;
                margin-top: 40px;
                margin-right: 10%;
                width: 60%;
            }            
        </style>
    </head>
    <body>
        <div class="hed">
            <div class="img">
                <img src="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/image/radixweb.jpg" alt="Radix Web">
            </div>
            <div class="text">
                <ul>
                    <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/index.html"> Home</a></li>
                    <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/html_work/index.html">Html</a></li>
                    <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/index.html">CSS</a></li>
                    <li><a href="">BootStrap</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">JQuery</a></li>
                    <li><a href="">Mini Project</a></li>
                    <li><a href="">SQL</a></li>

                </ul>
            </div>
        </div>

        <div class="leftbar">
            <ul>
                <li>Day 1</li>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/day1/Practice/practice1.html"> Practice 1 </a></li>
                        <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/day1/Practice/practice2.html"> Practice 2 </a></li>
                    </ul>
                    
                </ul>
                <li>Day 2</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/day1/Assignment/assignment1.html"> Assignment 1 </a></li>
                        <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/day1/Assignment/assignment2.html"> Assignment 2 </a></li>
                    </ul>
                </ul>
            </ul>
        </div>

        <div class="main">
            <div class="content">
                <h1>Lorem Ipsum </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                    passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.There are many variations of passages 
                    of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly 
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the 
                    Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a 
                    dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated 
                    Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>
      </div> 
        </div>
       
    </body>
</html>