<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Layout</title>
        <style>
            .head{
                height: 70px;
                width: 100%;
                background-color: rgb(220, 240, 240);
                text-align: center;
            }

            .mainLayout{
                display: flex;
                flex-wrap: wrap;
                margin-right: 30px;
            }
            .left{
                width: 15%;
                background-color: antiquewhite;
                height: 50px;
                font-size: 20px;

            }
           
            .left a{
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }
            .left a:hover{
                background-color: rgb(151, 212, 177);
            }
            .left a.active{
                background-color: rgb(39, 153, 219);
                color: white;

            }

            .logo{
                height: 70px;
                width: 90px;
                margin: auto;
                float: left;
                position: relative;
                margin-top: -20px;
                margin-left: 10px;
            }
            .sidebar{
                width: 15%;
                float: right;
                background-color: rgb(127, 231, 197);

            }
            .main_l{
                width: 70%;
                background-color: rgb(185, 180, 180);
            }

            .left, .main_l, .sidebar{
                min-height: 600px	
            }
           


            #footer{
                clear:both;
                background-color: rgb(59, 122, 173);
                height: 50px;
                width: 100%;
                text-align: center;
            }

            @media screen and (max-width: 700px) {
                .left{
                    width: 100%;
                    min-height: 60px;
                    display: flex
                }
                .left a{
                    float: left;
                    font-size: small;
                }

                img{
                    margin-left: 10px;
                }
                .sidebar{
                    width: 100%;
                    min-height: 60px;
                    position: relative;
                }
                .main_l{
                    width: 100%;
                }
            }

            .hed{
                height: 120px;
                width: 100%;
                background-color: black;
                border-bottom: 2px solid rgb(0, 195, 255);
            }
            
            .img{
                display: inline-block;
                /* float: left; */
            
            }
            img{
                height: 90px;
                width: 120px;
                margin-left: 180px;
                margin-top: 15px;
            }
            
            
            .text{
                color: rgb(247, 0, 0);
                display: inline;
                float: right;
                margin-top: 25px;
                margin-right: 250px;
                font-size: 22px;
            
            }
            
            
            .text ul li{
                padding-left: 20px;
                display: inline-block;
            }
            
            .text ul li a{
                text-decoration: none;
                color: rgb(7, 255, 222);
            }
            
            .leftbar{
                width: 20%;
                display: inline-block;
                height:930px;
                background-color: black;
                padding-top: 20px;
            
            }
            
            .leftbar ul li{
                color: rgb(240, 30, 30);
                margin: 10px;
                margin-left: 20px;
                font-size: 20px;
            
            }
            
            .leftbar ul li a{
                text-decoration: none;
                color: blue;
            }
            .main{
                text-align: center;
                display: inline;
                float: right;
                margin-top: 40px;
                width: 70%;
                margin-right: 4%;
            }
            
			
        </style>
    </head>
    <body>
        <div class="hed">
            <div class="img">
                <img src="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/image/radixweb.jpg" alt="Radix Web">
            </div>
            <div class="text">
                <ul>
                    <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/index.html"> Home</a></li>
                    <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/html_work/index.html">Html</a></li>
                    <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/index.html">CSS</a></li>
                    <li><a href="">BootStrap</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">JQuery</a></li>
                    <li><a href="">Mini Project</a></li>
                    <li><a href="">SQL</a></li>

                </ul>
            </div>
        </div>

        <div class="leftbar">
            <ul>
                <li>Day 1</li>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/day1/Practice/practice1.html"> Practice 1 </a></li>
                        <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/day1/Practice/practice2.html"> Practice 2 </a></li>
                    </ul>
                    
                </ul>
                <li>Day 2</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/day1/Assignment/assignment1.html"> Assignment 1 </a></li>
                        <li><a href="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/css_work/day1/Assignment/assignment2.html"> Assignment 2 </a></li>
                    </ul>
                </ul>
            </ul>
        </div>

        <div class="main">
            <div class="mainLayout">

            <div class="head">
                <header>
                <a href="Layout.html"> <img src="/FT_2.1_CSS/Day2/Assignments/Assignment6/Source/image/logo2.png" class="logo" alt="Logo"></a>
                    
                    <h1>Home</h1>
                </header>
            </div>
                <div class="left">
                    <a href="" class="active">Home  </a> 
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                </div> 
                
                <div class="main_l">
                    
                </div>
                <div class="sidebar">
                </div>

                <div id="footer">
                
                </div> 
            </div>

           
            



        </div>
        
    </body>
</html>