<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arrange Department</title>
        <style>
            h1{
                text-align: center;
                font-size: 45px;
                color: rgb(47, 209, 209);
            }
            .main{
                text-align: center;
                display: inline;
                float: right;
                margin-top: 40px;
                margin-right: 23%;
            }
            ul.list{
                display: inline-block;
                text-align: left;
                font-size: 23px;
            }
            ul li{
                color: rgb(255, 38, 0);
            }
            ol li{
                color: rgb(146, 132, 7);
            }

            .hed{
                height: 120px;
                width: 100%;
                background-color: black;
                border-bottom: 2px solid rgb(0, 195, 255);
            }

            .img{
                display: inline-block;
                /* float: left; */

            }
            img{
                height: 90px;
                width: 120px;
                margin-left: 180px;
                margin-top: 15px;
            }


            .text{
                color: rgb(247, 0, 0);
                display: inline;
                float: right;
                margin-top: 25px;
                margin-right: 250px;
                font-size: 22px;
            
            }


            .text ul li{
                padding-left: 20px;
                display: inline-block;
            }

            .text ul li a{
                text-decoration: none;
                color: rgb(7, 255, 222);
            }

            .leftbar{
                width: 20%;
                display: inline-block;
                height:820px;
                background-color: black;
                padding-top: 20px;

            }

            .leftbar ul li{
                color: rgb(240, 30, 30);
                margin: 10px;
                margin-left: 20px;
                font-size: 20px;

            }

            .leftbar ul li a{
                text-decoration: none;
                color: blue;
            }
            
        </style>
    </head>
    <body>
        <div class="hed">
            <div class="img">
                <img src="/image/radixweb.jpg" alt="Radix Web">
            </div>
            <div class="text">
                <ul>
                    <li><a href="/index.html"> Home</a></li>
                    <li><a href="/html_work/index.html">Html</a></li>
                    <li><a href="/css_work/index.html">CSS</a></li>
                    <li><a href="">BootStrap</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">JQuery</a></li>
                    <li><a href="">Mini Project</a></li>
                    <li><a href="">SQL</a></li>

                </ul>
            </div>
        </div>

        <div class="leftbar">
            <ul>
                <li>Day 1</li>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="/html_work/day1/Practice/practice1.html"> Practice 1 </a></li>
                        <li><a href="/html_work/day1/Practice/practice2.html"> Practice 2 </a></li>
                    </ul>
                    
                </ul>
                <li>Day 2</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="/html_work/day1/Assigment/assignment1.html"> Assignment 1 </a></li>
                        <li><a href="/html_work/day1/Assigment/assignment2.html"> Assignment 2 </a></li>
                    </ul>
                </ul>
            </ul>
        </div>

        <div class="main">
            <h1>Arrange Department Hierarchy </h1>

            <ul class="list">
                <li>Manager 1</li>
                <ol>
                    <li>Employee 1</li>
                    <li>Employee 2</li>
                    <li>Employee 3</li>
                </ol>
            <br>
                <li>Manager 2</li>
                <ol>
                    <li>Employee 3</li>
                    <li>Employee 4</li>
                    <li>Employee 5</li>
                </ol>
            <br>
                <li>Manager 3</li>
                <ol>
                    <li>Employee 6</li>
                    <li>Employee 7</li>
                    <li>Employee 8</li>
                </ol>
            </ul>
        </div>
    </body>
</html>